% % \begin{tikzpicture}[scale=4]

% %         \clip (-.1,-.1) rectangle (2,2);
% % 	\coordinate (O1) at (0,0);
% % 	\draw [accent-blue,->] (O1) -- (70:1);
% % 	\draw [accent-blue,->, opacity=0.4] (O1) -- (60:1);
% % 	\draw [accent-blue,->, opacity=0.4] (O1) -- (50:1);

% % 	\draw [accent-blue] (70:1) -- (70:2);
% % 	\draw [accent-blue, dashed] (60:1) -- (60:2);
% % 	\draw [accent-blue, dashed] (50:1) -- (50:2);


	
% % 	\coordinate (O2) at (0.5,0);
% %         \fill [fill=white] (O2) circle (1.2);
% % 	\draw [muted-orange] (0.5,1) arc (90:0:1 and 1);
% % 	\draw [muted-orange] (0.5,1.2) arc (90:0:1.2 and 1.2);
% % 	\draw [accent-green, ->, opacity=1.0] (O2) -- +(70:1);
% % 	\draw [accent-green, ->, opacity=0.4] (O2) -- +(60:1);
% % 	\draw [accent-green, ->, opacity=0.4] (O2) -- +(50:1);
% % 	% \draw [->] (70:1) -- (70:2);
% % 	% \draw [->] (60:1) -- (60:2);
% % 	% \draw [->] (50:1) -- (50:2);

% %         \draw [->, accent-pink] (0.5,0)(70:1) -- (0,0)(70:1)(70:1.25);
% %         \draw [->, accent-pink] (0.5,0)++(60:1) -- (60:1.25);
% %         \draw [->, accent-pink] (0.5,0)++(50:1) -- (50:1.25);

% % \draw [ultra thick, accent-red, ->] (O1) -- (O2) node [midway, below] {$\Delta v \ t$};

% % \end{tikzpicture}

% \begin{tikzpicture}[scale=1]
% \clip (-.1,-.1) rectangle (8,8);
% \begin{scope}[]
% 	\fill [muted-cream,opacity=1] (0,0) circle (7);	
%         \fill [white] (0,0) circle (5);
% 	\foreach \t in {70,60,...,50}{
%           \coordinate (B\t) (0,0)+(\t:7);
%           \draw [accent-blue, thick, ->, opacity=0.2](0,0)  -- +(\t:10);
% 		\draw [accent-blue, thick, ->](0,0) +(\t:7)  -- +(\t:10);
% 	}

% \end{scope}
% \begin{scope}[]
% %	
% 	\foreach \t in {70,60,...,40}{
% 		\draw [accent-green, thick, ->] (2,0) -- (0,0)++(\t:5) coordinate (A\t);
% 	}
	
%         \fill (0,0) node [fill=accent-blue, circle] {1};
%         \fill (2,0) node [fill=accent-green, circle] {2};
% \end{scope}
% \begin{scope}[]
% 	\foreach \t in {70,60,...,50}{
% 		\draw [accent-pink, thick, ->] (0,0)+(\t:5) -- +(\t:7);
% 	}
% \end{scope}

% \draw [<->, accent-red, ultra thick] (0,.6) -- (2,.6) node [above, midway] {$c \Delta t$};

% \draw [<->, accent-red, ultra thick] (0,-.6) -- (-5,-.6) node [fill=white, midway] {$r = ct$};
% \draw [<->, accent-red, ultra thick] (-170:5) -- (-170:7) node [below, yshift=-.1cm, midway] {$r^{\prime} = c \Delta t$};

% \end{tikzpicture}


\begin{tikzpicture}[scale=0.8]
\clip (-1,-1) rectangle (8,8);
\begin{scope}[]
	\foreach \t in {70,60,...,50}{
          \coordinate (B\t) (0,0)+(\t:7);
		\draw [accent-blue, thick, ->](0,0) +(\t:7)  -- +(\t:10);
	}
	\fill [muted-cream,opacity=1] (0,0) circle (7);	
\end{scope}
\begin{scope}[]
	\fill [white] (0,0) circle (5);
	\foreach \t in {70,60,50}{
          \pgfmathsetmacro{\length}{.2/tan(\t)}
          \draw [accent-green, thick, ->] (2,0) -- +(\t:\length) coordinate (A\t);
	}
	
        \fill (0,0) node [fill=accent-blue, circle] {1};
        \fill (2,0) node [fill=accent-green, circle] {2};
\end{scope}
\begin{scope}[]
	\foreach \t in {70,60,50}{
          \pgfmathsetmacro{\back}{\t+10}
		\draw [accent-pink, thick, ->] (0,0)+(\t:5) -- +(\back:7);
	}
\end{scope}

\draw [<->, accent-red, ultra thick] (0,.6) -- (2,.6) node [above, midway] {$c \Delta t$};

\draw [<->, accent-red, ultra thick] (0,-.6) -- (-5,-.6) node [fill=white, midway] {$r = ct$};
\draw [<->, accent-red, ultra thick] (-170:5) -- (-170:7) node [below, yshift=-.1cm, midway] {$r^{\prime} = c \Delta t$};

\end{tikzpicture}