\begin{tikzpicture}[scale=0.4]
\begin{scope}[]
	\foreach \t in {0,30,...,360}{
          \coordinate (B\t) (0,0)+(\t:7);
		\draw [accent-blue, thick, ->](0,0) +(\t:7)  -- +(\t:10);
	}
	\fill [muted-cream,opacity=1] (0,0) circle (7);	
\end{scope}
\begin{scope}[]
	\fill [white] (0,0) circle (5);
	\foreach \t in {0,30,...,360}{
		\draw [accent-green, thick, ->] (2,0) -- (\t:5) coordinate (A\t);
	}
	
        \fill (0,0) node [fill=accent-blue, circle] {1};
        \fill (2,0) node [fill=accent-green, circle] {2};
\end{scope}
\begin{scope}[]
	\foreach \t in {0,30,...,360}{
          \pgfmathsetmacro{\back}{\t+30}
		\draw [accent-pink, thick, ->] (0,0)+(\t:5) -- +(\back:7);
	}
\end{scope}

\draw [<->, accent-red, ultra thick] (0,.6) -- (2,.6) node [above, midway] {$\Delta v \ t$};

\draw [<->, accent-red, ultra thick] (0,-.6) -- (-5,-.6) node [fill=white, midway] {$r = ct$};
\draw [<->, accent-red, ultra thick] (-170:5) -- (-170:7) node [below, yshift=-.1cm, midway] {$r^{\prime} = c \Delta t$};

\end{tikzpicture}