\begin{tikzpicture}[scale=0.5]

\draw [ultra thick, ->] (0,-4.4) -- (7,-4.4) node [midway, below] {$z$};

\begin{scope}[]
	\filldraw [thick, draw=muted-blue,  fill=muted-blue!10] (0,0) circle (2);
	\draw [ultra thick, accent-red, <->] (0,-2) -- (0,2) node [midway, right, black] {$\vec{E}$};
	\draw (2,4) node [text width=3cm, left, text ragged] {At $z=0$ $R$ and $L$ are synchronised, producing a vertical polarisation.};
	\filldraw [thick, draw=black,  fill=muted-green!10] (-1,-3) circle (.8) node {$R$};
	\filldraw [thick, draw=black,  fill=muted-orange!10] (1,-3) circle (.8) node {$L$};
	\fill (-1,-2.2) circle (0.1); \fill (1,-2.2) circle (0.1);
	\draw [thick, ->] (-1,-2) arc (90:135:1);
	\draw [thick, ->>] (1,-2) arc (270:225:-1);
\end{scope}

\begin{scope}[xshift = 200]
	\draw (0,4) node [text width=3cm, text ragged] {As $z$ increases, $R$ and $L$ the faster rotation of the $L$ mode causes the polarisation to become diagonal.};
	\filldraw [thick, draw=muted-blue,  fill=muted-blue!10] (0,0) circle (2);
	\draw [ultra thick, accent-red, <->] [rotate around={-30:(0,0)}](0,-2) -- (0,2) node [midway, right, black] {$\vec{E}$};

	\filldraw [thick, draw=black,  fill=muted-green!10] (-1,-3) circle (.8) node {$R$};
	\filldraw [thick, draw=black,  fill=muted-orange!10] (1,-3) circle (.8) node {$L$};
	\fill [rotate around={30:(-1,-3)}](-1,-2.2) circle (0.1); 
	\fill [rotate around={-60:(1,-3)}] (1,-2.2) circle (0.1);
	\draw [thick, ->] [rotate around={30:(-1,-3)}] (-1,-2) arc (90:135:1);
	\draw [thick, ->>] [rotate around={-60:(1,-3)}] (1,-2) arc (270:225:-1);
\end{scope}

\end{tikzpicture}